First Meeting
=============


Goal
----

The purpose of the meeting is to discuss a brief overview of what your project is about, and 
what we can expect from your team through iterations by the end of the semester. 
We will also try to provide some tips on how to get started. 
The course staff will have the first meeting with teams during the week of 10/18 – 10/19 (Thursday - Friday). 

Before the first meeting, your team should:

- Read the [Project ideas](project_ideas.md) page and discuss which project(s) you would like to work on. 
- Create an __internal__ group with your group name. Ensure that every team member is invited with a proper permission.
- Create an __internal__ project for your project, and create a [wiki page](https://docs.gitlab.com/ee/user/project/wiki/) according to [the sample format](sample_page.md).
- Complete, sign and print your [Team Contract](sample_team_contract.md). 

Agenda
------

1. Introduction (ensure that all team members know one another; all team members meet the course staff supervisor).
2. Discuss what project(s) the team wants to work on.
3. Check if the team has any questions/comments/suggestions regarding the course so far.

Team Contract
-------------

Your team is required to submit a Team Contract during the first meeting. The details of this contract are described [here](sample_team_contract.md).

We are going to take this contract seriously and we expect your team to do so too. If there are problems at the end of the semester (or even half-way 
through the semester), we can refer to the contract and check whether you have followed what you have agreed to do. 

Team members who deliberately violate the terms of the contract and jeopardize their team members will have a very low score 
(_including 0_) for the final project component (0 point for the project means __grade F__). 
