Iteration 3
===========

Timeline
--------

Iteration 3 is the period **Starting** at the end of the [Iteration 2 meeting](iter2.md) and **Ending** at the beginning of Iteration 3 demo time 
during **11/29 - 11/30 (Thu - Fri)**.


Required Components
-------------------

We will use most guidelines that we had for [Iteration 2](iter2.md)
 with the additional guidelines below, some new and some repeated for emphasis.

 - __The course staff need to be able to run your project and all the tests__. 
   During the Iteration 3 meetings, the course staff supervisor will check your ``Iteration-3`` tag. 
   It is in your team's best interest to ensure before the meeting that:
   - your code could run.
   - you have all your code tagged.
   - all your automated tests pass.
   - The instructions for your manual tests should be detailed enough (the course staff supervisor could reproduce your steps during the meeting).
   
 - Ensure that you walk through the implementation and testing for your proposed user stories. 
 - Your team must be able to convince us that you followed XP.

> An easy way to show that you're following XP is to have several commits for each story/task: 
> first commit some new tests that you added (even if failing, although in general it's not good to have failing tests), 
> then commit the code that makes the tests pass, then refactor the code and commit the changes. That way you can show 
> you're following the test-code-refactor cycle.

 - **Tag your code and documents** at the end of Iteration 3 as ``Iteration-3``.

 - Ensure that __all the user stories are listed and broken down into tasks for all iterations prior to the meeting.__
   Please incorporate the feedback from the course staff supervisor on your user stories, including offered suggestions or improvements.
 - __Your plan should been updated with the actual time that it took to complete the user stories__.
 - There shall be no "big pairs" (more than two students) or "pairs helping another pair" (pairs who did nothing else but help other pairs). 
   Each student must belong to a pair that did some actual work and shall be able to demonstrate your story/test/code/refactor cycle.

> For an odd number of team members, there will be a solo programmer who does not work on production code (e.g., working on test code), 
> and a pair rotation should happen soon. 

Checklist
---------
 - Did you make enough progress towards the completion of the final project? 
 - Can the course staff run your code and tests?
 - Do you have a meeting agenda?
 - Have you decided on your roles? Make sure each student has a different role from the last iteration
 - Have you frequently updated the project wiki in GitLab?
 - Have you frequently submitted code to the Git repository? 
 - Did you tag your work as ``Iteration-3`` before the meeting?
 - Can your code and tests be run on all your team members' computers, especially on the presenter's computer?
 - Has each pair made at least 4 commits in the Git repository?
 - Has each pair written (or updated) at least 2 automated tests (or discussed in advance with the course staff supervisor why you have no automated tests) for each new task?
 - Does your commit message include your pair's name or Hemos id? Did you say what your pair did in the commit message?  
 - Has your plan been updated with the actual time that it took to complete the user stories?
 - Are the meeting minutes posted on the homepage within 24 hours? Your minutes shall have __enough details__ to recall what 
   was discussed in the meeting. 

> For example, ``discussed user stories`` is not detailed enough, because we do not know what was actually discuseed about user stories.
> Instead, ``the course staff supervisor suggested that user story 1 shall be broken down more`` is better.

 - Have you notified us of important technical issues in advance?
