First Presentation
==================

- The first presentation will be held in classroom __B2-102__ at 9:30am on Nov 1 (Thursday).
- Each team will give a presentation for __10 minutes__ in __English__, and there will be a Q/A session for 5 minutes after each talk.
- One speaker will be chosen for each team, but anyone can answer questions.
 

During the presentation
-----------------------

 - Describe your team project.
   - _What_ is the problem that your team wants to address? 
   - _Why_ is your project interesting? Is it indeed helpful for software development? 
   - _How_ can your propsed project deal with the problem? 
   
 - Describe the plan and schedule for your project. 
   - List user stories and their story points.
   - Division of user stories into iterations (including Iteration 1).
   - The current progress (e.g.,  how many user stories are implemented?)
   

Presentation Materials
----------------------

- You may use your project webpage (_provided that all the information needed has been already uploaded_).
- Of course, you can feel free to use extra materials, besides your project webpage.

