Team Contract for ``Team4``
====================================

- We agree that we will participate actively in this class project.
- We agree that all members of our team will be present during the demo for each milestone.
- We agree to consistently meet as a team at _2_ (time(s) and day(s)) [expected meeting time: 1 hour] each week for the duration of the course project. 
  This is in addition to meeting separately in pairs (if our meetings last long enough that we do all our work and pairing during the meetings, then 
  we don't need separate meetings for pair programming), and this is separate from team meetings with your course staff supervisor.
- We agree that we will do actual pair-programming and that we will switch pairs regularly.
- We agree that we will respond to e-mail/calls/etc. from our team members and the course staff within _48_ hours.
- We agree to report an unresponsive team member to the course staff as soon as problems occur.
- We agree that we will seek help from the course staff and not wait until the last minute before the assignment is due.
- We agree that we will post our progress frequently on our team's page on the GitLab repository.
- We agree that we will have weakly dinner meeting on every friday nights.


All eight members signed at 17th Oct.